{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eidos",
  "version": "0.1.0",
  "identifier": "ru.turtlefly.eidos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Эйдос",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
